# OwnCalculator

./: settings.gradle
app/: build.gradle
app/release/: Calculator.apk
app/src/androidTest/java/com/example/calculator5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator5/: About.java  Advanced.java  Basic.java  MainActivity.java
app/src/main/res/layout/: activity_about_main.xml  activity_advanced_main.xml  activity_basic_main.xml  activity_main.xml  advanced_buttons.xml  buttonsformenu.xml  calculatorlabel.xml  simple_buttons.xml  simple_input.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
